{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 1427373688,
      "isDeleted": false,
      "id": "_nj-pg0y9iExHZv3szX5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -194.58338320460985,
      "y": -635.6869956744307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1015.1273001654811,
      "height": 1484.1776786585956,
      "seed": 1824687992,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683724827329,
      "link": null,
      "locked": false
    },
    {
      "id": "uterfrpsfkGJy-4QNip6c",
      "type": "text",
      "x": 37.743536299540665,
      "y": -1175.7724163110215,
      "width": 773.2417602539062,
      "height": 167.9568896456426,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1981764984,
      "version": 537,
      "versionNonce": 1744662392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683724827329,
      "link": null,
      "locked": false,
      "text": "Twitter like",
      "fontSize": 134.36551171651408,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Twitter like",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 713,
      "versionNonce": 879584264,
      "isDeleted": false,
      "id": "UPLa9eC_3VQwvZm7l-7fi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.9319979008924,
      "y": -649.1154738292026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1015.1273001654811,
      "height": 1484.1776786585956,
      "seed": 1824687992,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yY6WGXUlbZRTd_B6rulSe",
          "type": "arrow"
        }
      ],
      "updated": 1683724827329,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 800,
      "versionNonce": 512802936,
      "isDeleted": false,
      "id": "x609ckTsAKji-Hj53iQSx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2547.224693485473,
      "y": -662.353734026024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1015.1273001654811,
      "height": 1484.1776786585956,
      "seed": 1824687992,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683724827329,
      "link": null,
      "locked": false
    },
    {
      "id": "oVZs2iZRF8tbDjI4XAe0X",
      "type": "rectangle",
      "x": -166.81755073306852,
      "y": -591.5938110497274,
      "width": 953.0886245646834,
      "height": 140.8225572176476,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1971784968,
      "version": 186,
      "versionNonce": 1613996808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683724827329,
      "link": null,
      "locked": false
    },
    {
      "id": "SKK57qfYhRRFgORZtalOf",
      "type": "line",
      "x": 150.03892843179858,
      "y": -366.1609208282416,
      "width": 1.8664886019253117,
      "height": 1170.7807399708227,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 628427128,
      "version": 157,
      "versionNonce": 680653176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683724827329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8664886019253117,
          1170.7807399708227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wO-B11hzO8ghgKsBoX4W7",
      "type": "diamond",
      "x": -94.20627487505112,
      "y": -271.17154512977834,
      "width": 118.65371100091613,
      "height": 133.37950451058396,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1536843272,
      "version": 162,
      "versionNonce": 1457127944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683724827329,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 199,
      "versionNonce": 491061880,
      "isDeleted": false,
      "id": "qE7zlvU39YN_cMxYHfjVj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -88.35707549249952,
      "y": -78.92025994871153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.65371100091613,
      "height": 133.37950451058396,
      "seed": 1536843272,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "kbYrfIarBvC0aJz9ynpDt",
          "type": "arrow"
        }
      ],
      "updated": 1683724827329,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 519,
      "versionNonce": 123502856,
      "isDeleted": false,
      "id": "OGdDP3xmnFtcZW-n2hTAN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.329492616387,
      "y": -534.0061811507295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.89684982872723,
      "height": 1.316847786634412,
      "seed": 628427128,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683724827329,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -90.89684982872723,
          -1.316847786634412
        ]
      ]
    },
    {
      "type": "line",
      "version": 559,
      "versionNonce": 191755128,
      "isDeleted": false,
      "id": "SX9QoQQhg2UvfbzokhlpT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.7932520542887,
      "y": -518.0288826502333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.89684982872723,
      "height": 1.316847786634412,
      "seed": 628427128,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683724827329,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -90.89684982872723,
          -1.316847786634412
        ]
      ]
    },
    {
      "type": "line",
      "version": 536,
      "versionNonce": 557260808,
      "isDeleted": false,
      "id": "FfZ3IVvJJeX2pZvri9xG-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.2512860670312,
      "y": -503.3145399908842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.89684982872723,
      "height": 1.316847786634412,
      "seed": 628427128,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683724827329,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -90.89684982872723,
          -1.316847786634412
        ]
      ]
    },
    {
      "id": "j3b_bTqRGw3K7zL5tgxgC",
      "type": "rectangle",
      "x": -92.84505767517237,
      "y": -558.752772336098,
      "width": 683.169180855593,
      "height": 72.35792316297909,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 547518328,
      "version": 101,
      "versionNonce": 156288120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683724827329,
      "link": null,
      "locked": false
    },
    {
      "id": "8N5UCCF0EWqyjjNE8wSJU",
      "type": "text",
      "x": -49.14861285954828,
      "y": -550.0501260939926,
      "width": 190.36793518066406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1986066552,
      "version": 65,
      "versionNonce": 73785096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683724827329,
      "link": null,
      "locked": false,
      "text": "search bar",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "search bar",
      "lineHeight": 1.25
    },
    {
      "id": "u-RGCiTaA_pvGCxi_pCmL",
      "type": "rectangle",
      "x": 202.58607899873527,
      "y": -332.7742000430486,
      "width": 546.881160364095,
      "height": 163.87311890890862,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1296878344,
      "version": 177,
      "versionNonce": 1152480632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683724827329,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 272,
      "versionNonce": 828685832,
      "isDeleted": false,
      "id": "bhrENn2sSbQu1SzczF0Fd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.87723133014862,
      "y": -297.7002455173001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.33904305155272,
      "height": 85.15997381912895,
      "seed": 1536843272,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683724827329,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 315885176,
      "isDeleted": false,
      "id": "17QlyHS1X6erM0QtziqlC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.74078826149855,
      "y": -144.65390558458978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 546.881160364095,
      "height": 163.87311890890862,
      "seed": 1296878344,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683724827329,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 362,
      "versionNonce": 959429896,
      "isDeleted": false,
      "id": "h-VvHG_K8ZIRTMyq-voJp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.0319405929119,
      "y": -109.57995105884117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.33904305155272,
      "height": 85.15997381912895,
      "seed": 1536843272,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683724827329,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 8157048,
      "isDeleted": false,
      "id": "zU_TaYGPmVXb48jpjEHtL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.1722673347814,
      "y": 52.43813009846025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 546.881160364095,
      "height": 163.87311890890862,
      "seed": 1296878344,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683724827329,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 305,
      "versionNonce": 759356424,
      "isDeleted": false,
      "id": "WRLd2AYCON7QTajA6fjdI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.46341966619474,
      "y": 87.51208462420874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.33904305155272,
      "height": 85.15997381912895,
      "seed": 1536843272,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683724827329,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1643038840,
      "isDeleted": false,
      "id": "FlLAWOvgrxyMKbp4jZugu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.25669044314702,
      "y": 248.87746731335295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 546.881160364095,
      "height": 163.87311890890862,
      "seed": 1296878344,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683724827329,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 273,
      "versionNonce": 261757704,
      "isDeleted": false,
      "id": "Y0yYfbmHin-5A2nGIFp0E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.54784277456037,
      "y": 283.95142183910144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.33904305155272,
      "height": 85.15997381912895,
      "seed": 1536843272,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683724827329,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1659828600,
      "isDeleted": false,
      "id": "lMWB7AnM52KKJP8Ovj7gq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.22976715329935,
      "y": 442.49989534987975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 546.881160364095,
      "height": 163.87311890890862,
      "seed": 1296878344,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683724827329,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 331,
      "versionNonce": 1118927368,
      "isDeleted": false,
      "id": "VWqsuM58uwM6YLU1voYZE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.5209194847127,
      "y": 477.57384987562824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.33904305155272,
      "height": 85.15997381912895,
      "seed": 1536843272,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683724827329,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 381749880,
      "isDeleted": false,
      "id": "zf3cgFDWjU-rmRykStnms",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.28324538260688,
      "y": 648.1800687718501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 546.881160364095,
      "height": 163.87311890890862,
      "seed": 1296878344,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683724827329,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 350,
      "versionNonce": 2038757640,
      "isDeleted": false,
      "id": "8b3UDxFwXXcG8ovD3hhW9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.57439771402022,
      "y": 683.2540232975986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.33904305155272,
      "height": 85.15997381912895,
      "seed": 1536843272,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683724827329,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 136903544,
      "isDeleted": false,
      "id": "tdliiuFbK_1Fg44gsUg0c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.02085107894402,
      "y": -841.0300376846542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.7780456542969,
      "height": 118.5795155840297,
      "seed": 1981764984,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683724827329,
      "link": null,
      "locked": false,
      "fontSize": 94.86361246722376,
      "fontFamily": 1,
      "text": "/home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/home",
      "lineHeight": 1.25,
      "baseline": 84
    },
    {
      "id": "EfHm1hAQgV3ppewwGZ0_E",
      "type": "line",
      "x": -153.21911423384222,
      "y": -330.12747501333274,
      "width": 251.75246789088214,
      "height": 4.186392102749096,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1537654536,
      "version": 199,
      "versionNonce": 1231735928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683724827329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.75246789088214,
          4.186392102749096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yzR5hmNZrntyaPzs1SDg2",
      "type": "text",
      "x": -93.71799970247616,
      "y": -405.20230783362797,
      "width": 122.29193115234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1029864312,
      "version": 68,
      "versionNonce": 1892701960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683724827329,
      "link": null,
      "locked": false,
      "text": "people ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "people ",
      "lineHeight": 1.25
    },
    {
      "id": "WU1AvRhx5m1Cr0RgWvYdY",
      "type": "line",
      "x": 238.30620155004488,
      "y": -360.5971703747596,
      "width": 497.824010190001,
      "height": 1.5369918267699632,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 710886264,
      "version": 84,
      "versionNonce": 71990648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683724827329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          497.824010190001,
          -1.5369918267699632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LFXjzXAW5pIFzB74-miIf",
      "type": "text",
      "x": 318.0259765208549,
      "y": -429.52403588797483,
      "width": 305.9638671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 918519416,
      "version": 77,
      "versionNonce": 432027144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683724827329,
      "link": null,
      "locked": false,
      "text": "discussion thread",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "discussion thread",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1042,
      "versionNonce": 168562296,
      "isDeleted": false,
      "id": "WdT_mj4Fxlxt-HlmHg_70",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.154071845153,
      "y": -821.1403202688869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 402.29536310711006,
      "height": 213.4420283688889,
      "seed": 1981764984,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683724827329,
      "link": null,
      "locked": false,
      "fontSize": 85.37681134755559,
      "fontFamily": 1,
      "text": "/loginpage\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/loginpage\n",
      "lineHeight": 1.25,
      "baseline": 181.99999999999994
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 2002531592,
      "isDeleted": false,
      "id": "JgMFuRQGE6RqSCfcOMLlw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.7977399491351,
      "y": -62.39935534164357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 546.881160364095,
      "height": 94.10592037372692,
      "seed": 1296878344,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2fZzZ9UINTch4yetLE5WM"
        }
      ],
      "updated": 1683724827329,
      "link": null,
      "locked": false
    },
    {
      "id": "2fZzZ9UINTch4yetLE5WM",
      "type": "text",
      "x": 1545.526352662921,
      "y": -32.84639515478011,
      "width": 123.42393493652344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1549204344,
      "version": 13,
      "versionNonce": 1668513656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683724827329,
      "link": null,
      "locked": false,
      "text": "password",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "JgMFuRQGE6RqSCfcOMLlw",
      "originalText": "password",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1595954184,
      "isDeleted": false,
      "id": "n_frDfvUwWIqSAvS1z5NS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.14205941901,
      "y": -196.5627523248151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 546.881160364095,
      "height": 98.34691784517143,
      "seed": 1296878344,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-sqLfWA-FiS_U7-zlRxnV"
        }
      ],
      "updated": 1683724827329,
      "link": null,
      "locked": false
    },
    {
      "id": "-sqLfWA-FiS_U7-zlRxnV",
      "type": "text",
      "x": 1573.9766520522294,
      "y": -164.88929340222938,
      "width": 65.21197509765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1935635832,
      "version": 10,
      "versionNonce": 1623511160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683724827329,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "n_frDfvUwWIqSAvS1z5NS",
      "originalText": "email",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 386437896,
      "isDeleted": false,
      "id": "6K9UCr7mLJAv-xIfdGPK2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.4631859339643,
      "y": 79.12300929345992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329.4323854055113,
      "height": 79.75070195886939,
      "seed": 1296878344,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7TeOsoiG-Ohp_8Q881S3Q"
        }
      ],
      "updated": 1683724827330,
      "link": null,
      "locked": false
    },
    {
      "id": "7TeOsoiG-Ohp_8Q881S3Q",
      "type": "text",
      "x": 1570.355404027345,
      "y": 101.49836027289462,
      "width": 81.64794921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 487799048,
      "version": 64,
      "versionNonce": 700711288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683724827330,
      "link": null,
      "locked": false,
      "text": "sign in",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "6K9UCr7mLJAv-xIfdGPK2",
      "originalText": "sign in",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1390,
      "versionNonce": 1167127048,
      "isDeleted": false,
      "id": "TOBrlAF8zxTP2-j_uvVnM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2702.302608489397,
      "y": -844.3574748439096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 745.713996364253,
      "height": 200.52746574419538,
      "seed": 1981764984,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683724827330,
      "link": null,
      "locked": false,
      "fontSize": 80.21098629767816,
      "fontFamily": 1,
      "text": "/createyouravatar\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/createyouravatar\n",
      "lineHeight": 1.25,
      "baseline": 170.99999999999997
    },
    {
      "id": "91Uhv6o1Rs-2bqzS55RRd",
      "type": "arrow",
      "x": 872.7226692461886,
      "y": -26.611544688304075,
      "width": 181.05153021187562,
      "height": 2.9993896590808617,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 265992456,
      "version": 327,
      "versionNonce": 1303712376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683724827330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.05153021187562,
          -2.9993896590808617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 465,
      "versionNonce": 1639280904,
      "isDeleted": false,
      "id": "yY6WGXUlbZRTd_B6rulSe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2142.341332842606,
      "y": -56.54936537212892,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 337.31275612520676,
      "height": 0.1953090940794482,
      "seed": 265992456,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683724827330,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UPLa9eC_3VQwvZm7l-7fi",
        "focus": -0.2009897388035409,
        "gap": 30.28203477623265
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          337.31275612520676,
          -0.1953090940794482
        ]
      ]
    },
    {
      "id": "Usf7PA1ytT6XYcOw_u9t7",
      "type": "rectangle",
      "x": 2657.4438681424513,
      "y": -565.0980776279184,
      "width": 808.8938967136146,
      "height": 1311.3990610328635,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 560642056,
      "version": 236,
      "versionNonce": 1398539128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1683724827330,
      "link": null,
      "locked": false
    },
    {
      "id": "gwz9SoTDh6lMIxUTHnvUg",
      "type": "freedraw",
      "x": 3885.3574831659253,
      "y": -342.90089452932693,
      "width": 1.216901408450667,
      "height": 1.2319248826290732,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1765337096,
      "version": 9,
      "versionNonce": 1224529016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683724827330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.2319248826290732
        ],
        [
          1.216901408450667,
          -1.2319248826290732
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.216901408450667,
        -1.2319248826290732
      ]
    },
    {
      "id": "XiDFRuLWIQbJV6QmHUQEt",
      "type": "rectangle",
      "x": 2933.957138388931,
      "y": -233.19146084388046,
      "width": 293.12788292253424,
      "height": 77.28282717136109,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 673613064,
      "version": 846,
      "versionNonce": 1900203784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1683724827330,
      "link": null,
      "locked": false
    },
    {
      "id": "uvKeQFa911gpQ76hQoTP0",
      "type": "text",
      "x": 2911.986972602545,
      "y": -444.27961371946776,
      "width": 364.8677978515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 960692488,
      "version": 167,
      "versionNonce": 1428401672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683724827330,
      "link": null,
      "locked": false,
      "text": "choose your profile picture",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "choose your profile picture",
      "lineHeight": 1.25
    },
    {
      "id": "kepdoo3rxlLRzX5otzkIw",
      "type": "diamond",
      "x": 2706.2151813235114,
      "y": -509.56551824271344,
      "width": 180.92447916666697,
      "height": 176.04166666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 339036168,
      "version": 60,
      "versionNonce": 1119622776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683724827330,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 683,
      "versionNonce": 1737534728,
      "isDeleted": false,
      "id": "5AaIn1IRweweiCviMM6-3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3313.2414174280007,
      "y": -421.34961992951867,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 702.8466102918733,
      "height": 566.705725760746,
      "seed": 265992456,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683724827330,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          702.8466102918733,
          -566.705725760746
        ]
      ]
    },
    {
      "id": "zy-tSio5YN_GDjQo-gyLe",
      "type": "text",
      "x": 3580.1758883428383,
      "y": -851.7292784689605,
      "width": 182.27992248535156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1074422792,
      "version": 74,
      "versionNonce": 417499000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683724827330,
      "link": null,
      "locked": false,
      "text": "GEt from api",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "GEt from api",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 961,
      "versionNonce": 1107676168,
      "isDeleted": false,
      "id": "0t7N_6vPIdmk8WxvcQLR3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4065.2401153446667,
      "y": -939.2810755825044,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 688.1559938747919,
      "height": 569.3750034059206,
      "seed": 265992456,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683724827330,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -688.1559938747919,
          569.3750034059206
        ]
      ]
    },
    {
      "id": "zGoK2EEGgVveM4Oyq0YPB",
      "type": "rectangle",
      "x": 4061.3868258428392,
      "y": -1072.7969868022933,
      "width": 215.6640625,
      "height": 94.30989583333329,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1861428600,
      "version": 147,
      "versionNonce": 588437624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6roiDmov-b2wb85iptr2f"
        }
      ],
      "updated": 1683724827330,
      "link": null,
      "locked": false
    },
    {
      "id": "6roiDmov-b2wb85iptr2f",
      "type": "text",
      "x": 4143.150863928777,
      "y": -1043.1420388856266,
      "width": 52.135986328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2044419960,
      "version": 104,
      "versionNonce": 1853819656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683724827330,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "zGoK2EEGgVveM4Oyq0YPB",
      "originalText": "API",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1062,
      "versionNonce": 1467509256,
      "isDeleted": false,
      "id": "RaxLlBBATLAJ4LjV-HfxB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2935.1587962066906,
      "y": -126.31643735980407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.12788292253424,
      "height": 77.28282717136109,
      "seed": 673613064,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e5WHhECnHg7mW9GdyLcKz"
        }
      ],
      "updated": 1683724827330,
      "link": null,
      "locked": false
    },
    {
      "id": "e5WHhECnHg7mW9GdyLcKz",
      "type": "text",
      "x": 3006.6127599457895,
      "y": -105.17502377412353,
      "width": 150.21995544433594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 922179592,
      "version": 239,
      "versionNonce": 1243683448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683724827330,
      "link": null,
      "locked": false,
      "text": "Last Name",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "RaxLlBBATLAJ4LjV-HfxB",
      "originalText": "Last Name",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1054,
      "versionNonce": 1963395960,
      "isDeleted": false,
      "id": "8QrI5es1ZACG_a39kLyCN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2938.8697337066906,
      "y": 82.13408347352942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.12788292253424,
      "height": 77.28282717136109,
      "seed": 673613064,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hD1Z0uB2-isu6PwzfNBcz"
        }
      ],
      "updated": 1683724827330,
      "link": null,
      "locked": false
    },
    {
      "id": "hD1Z0uB2-isu6PwzfNBcz",
      "type": "text",
      "x": 3052.8276876191294,
      "y": 103.27549705920995,
      "width": 65.21197509765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1917960,
      "version": 120,
      "versionNonce": 190547976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683724827330,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "8QrI5es1ZACG_a39kLyCN",
      "originalText": "email",
      "lineHeight": 1.25
    },
    {
      "id": "mh_yMZXmUO9f2i5vZqRrp",
      "type": "text",
      "x": 3007.3503675095067,
      "y": -211.72927846895914,
      "width": 149.0159454345703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 689656840,
      "version": 180,
      "versionNonce": 2109556488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683724827330,
      "link": null,
      "locked": false,
      "text": "First Name",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "First Name",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 737,
      "versionNonce": 1021611384,
      "isDeleted": false,
      "id": "q3P-mV6VAyOK5sVMxaaFy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2937.868120660792,
      "y": 293.91307384417695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 70,
      "seed": 1296878344,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "782lgaC6Gc4dLnBM4NPF0"
        }
      ],
      "updated": 1683724827330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1536108040,
      "isDeleted": false,
      "id": "782lgaC6Gc4dLnBM4NPF0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3021.1561531925304,
      "y": 311.41307384417695,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 123.42393493652344,
      "height": 35,
      "seed": 1549204344,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683724827330,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "password",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q3P-mV6VAyOK5sVMxaaFy",
      "originalText": "password",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 1155800696,
      "isDeleted": false,
      "id": "f0fe_EHGnrKXEC4_2djTD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2937.3243258428392,
      "y": 187.68478403104064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 70,
      "seed": 1296878344,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vnN7MZpD3Svg-TZn2yFlG"
        }
      ],
      "updated": 1683724827330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 30221576,
      "isDeleted": false,
      "id": "vnN7MZpD3Svg-TZn2yFlG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3027.4303591680346,
      "y": 205.18478403104064,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 109.78793334960938,
      "height": 35,
      "seed": 1549204344,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683724827330,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "birthday",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f0fe_EHGnrKXEC4_2djTD",
      "originalText": "birthday",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1109,
      "versionNonce": 819519608,
      "isDeleted": false,
      "id": "ANT2_y65348p3KcQsGzE6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2936.1900718815723,
      "y": -23.152849845133233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.12788292253424,
      "height": 77.28282717136109,
      "seed": 673613064,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LjkKakS33AuDmbQQVJI9N"
        }
      ],
      "updated": 1683724827330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 234717960,
      "isDeleted": false,
      "id": "LjkKakS33AuDmbQQVJI9N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3008.2880557012377,
      "y": -2.0114362594526867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.93191528320312,
      "height": 35,
      "seed": 922179592,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683724827330,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Description",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ANT2_y65348p3KcQsGzE6",
      "originalText": "Description",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 1163,
      "versionNonce": 1885856264,
      "isDeleted": false,
      "id": "SD4owp_1sBXLF2Un0WYAr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3254.674935256227,
      "y": 3.1354715309053063,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 910.4507769585412,
      "height": 18.906246594079448,
      "seed": 265992456,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683724827330,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          910.4507769585412,
          -18.906246594079448
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1396,
      "versionNonce": 335880824,
      "isDeleted": false,
      "id": "Kk4nSN-5OJ-Fo5Per2yhS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4137.453657011334,
      "y": 35.122524600099524,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 868.1169313747914,
      "height": 12.408857572587294,
      "seed": 265992456,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683724827330,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -868.1169313747914,
          12.408857572587294
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1949196552,
      "isDeleted": false,
      "id": "0L92kKiMLbyFdeOHT5N_1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4191.250107092839,
      "y": -39.860788885626334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.6640625,
      "height": 94.30989583333329,
      "seed": 1861428600,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3SpIdOb2zkI_WAADCkCKR"
        }
      ],
      "updated": 1683724827330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1965691768,
      "isDeleted": false,
      "id": "3SpIdOb2zkI_WAADCkCKR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4273.014145178777,
      "y": -10.205840968959691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.135986328125,
      "height": 35,
      "seed": 2044419960,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683724827330,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0L92kKiMLbyFdeOHT5N_1",
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 847,
      "versionNonce": 1489829896,
      "isDeleted": false,
      "id": "6gvPj_7VWmeP276Tm13bg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.553295858174,
      "y": 1203.154575389158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1015.1273001654811,
      "height": 1484.1776786585956,
      "seed": 1824687992,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683724827330,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 880,
      "versionNonce": 455645048,
      "isDeleted": false,
      "id": "kbYrfIarBvC0aJz9ynpDt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -33.50483591128159,
      "y": 78.62270617794161,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 1286.8977282444748,
      "height": 1378.0417534442427,
      "seed": 265992456,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683724827331,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qE7zlvU39YN_cMxYHfjVj",
        "focus": 0.1344327559339356,
        "gap": 19.403645439109248
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.57958417792645,
          949.3027010894991
        ],
        [
          1286.8977282444748,
          1378.0417534442427
        ]
      ]
    },
    {
      "type": "text",
      "version": 1100,
      "versionNonce": 303491192,
      "isDeleted": false,
      "id": "4t54WHx5r150_Wd1cQF0p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.051429461708,
      "y": 1051.116075426647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.68499755859375,
      "height": 213.44202836888897,
      "seed": 1981764984,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683724827331,
      "link": null,
      "locked": false,
      "fontSize": 85.37681134755559,
      "fontFamily": 1,
      "text": "/\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/\n",
      "lineHeight": 1.25,
      "baseline": 182
    },
    {
      "id": "8T6f6l5URK4jWAlnYxO0Z",
      "type": "freedraw",
      "x": 956.6899696420132,
      "y": -272.25717936932364,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "roundness": null,
      "seed": 1683730040,
      "version": 5,
      "versionNonce": 696129032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683724827331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "LaAZyOOmuJ0HCo3FXA4-b",
      "type": "freedraw",
      "x": 971.4316471803606,
      "y": -185.3644593166627,
      "width": 0.006103375929797039,
      "height": 1.000953652489045,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "roundness": null,
      "seed": 341710088,
      "version": 6,
      "versionNonce": 1640505720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683724828564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.5004768262445509
        ],
        [
          0.006103375929797039,
          -1.000953652489045
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.006103375929797039,
        -1.000953652489045
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}