{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 1364110658,
      "isDeleted": false,
      "id": "_nj-pg0y9iExHZv3szX5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -194.58338320460985,
      "y": -635.6869956744307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1015.1273001654811,
      "height": 1484.1776786585956,
      "seed": 1824687992,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683797748110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 218645652,
      "isDeleted": false,
      "id": "uterfrpsfkGJy-4QNip6c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -133.06419513484389,
      "y": -1052.0694661584275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 773.2417602539062,
      "height": 167.9568896456426,
      "seed": 1981764984,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684310877315,
      "link": null,
      "locked": false,
      "fontSize": 134.36551171651408,
      "fontFamily": 1,
      "text": "Twitter like",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Twitter like",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 1180,
      "versionNonce": 1022018509,
      "isDeleted": false,
      "id": "UPLa9eC_3VQwvZm7l-7fi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.2119056840893,
      "y": -2471.3821877012697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1015.1273001654811,
      "height": 1484.1776786585956,
      "seed": 1824687992,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684310295372,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1092,
      "versionNonce": 1059785069,
      "isDeleted": false,
      "id": "x609ckTsAKji-Hj53iQSx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2263.6206634635023,
      "y": -512.089894061457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1015.1273001654811,
      "height": 1484.1776786585956,
      "seed": 1824687992,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "91Uhv6o1Rs-2bqzS55RRd",
          "type": "arrow"
        }
      ],
      "updated": 1684310527787,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 936494274,
      "isDeleted": false,
      "id": "oVZs2iZRF8tbDjI4XAe0X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -166.81755073306852,
      "y": -591.5938110497274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 953.0886245646834,
      "height": 140.8225572176476,
      "seed": 1971784968,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683797748110,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 984309854,
      "isDeleted": false,
      "id": "SKK57qfYhRRFgORZtalOf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.03892843179858,
      "y": -366.1609208282416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8664886019253117,
      "height": 1170.7807399708227,
      "seed": 628427128,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683797748110,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8664886019253117,
          1170.7807399708227
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 163,
      "versionNonce": 545250434,
      "isDeleted": false,
      "id": "wO-B11hzO8ghgKsBoX4W7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -94.20627487505112,
      "y": -271.17154512977834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.65371100091613,
      "height": 133.37950451058396,
      "seed": 1536843272,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683797748110,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 201,
      "versionNonce": 1627497069,
      "isDeleted": false,
      "id": "qE7zlvU39YN_cMxYHfjVj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -88.35707549249952,
      "y": -78.92025994871153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.65371100091613,
      "height": 133.37950451058396,
      "seed": 1536843272,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684310264961,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 520,
      "versionNonce": 1125448770,
      "isDeleted": false,
      "id": "OGdDP3xmnFtcZW-n2hTAN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.329492616387,
      "y": -534.0061811507295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.89684982872723,
      "height": 1.316847786634412,
      "seed": 628427128,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683797748110,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -90.89684982872723,
          -1.316847786634412
        ]
      ]
    },
    {
      "type": "line",
      "version": 560,
      "versionNonce": 1643733214,
      "isDeleted": false,
      "id": "SX9QoQQhg2UvfbzokhlpT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.7932520542887,
      "y": -518.0288826502333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.89684982872723,
      "height": 1.316847786634412,
      "seed": 628427128,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683797748111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -90.89684982872723,
          -1.316847786634412
        ]
      ]
    },
    {
      "type": "line",
      "version": 537,
      "versionNonce": 1567630338,
      "isDeleted": false,
      "id": "FfZ3IVvJJeX2pZvri9xG-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.2512860670312,
      "y": -503.3145399908842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.89684982872723,
      "height": 1.316847786634412,
      "seed": 628427128,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683797748111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -90.89684982872723,
          -1.316847786634412
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 202741022,
      "isDeleted": false,
      "id": "j3b_bTqRGw3K7zL5tgxgC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -92.84505767517237,
      "y": -558.752772336098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 683.169180855593,
      "height": 72.35792316297909,
      "seed": 547518328,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683797748111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1509621420,
      "isDeleted": false,
      "id": "8N5UCCF0EWqyjjNE8wSJU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -49.14861285954828,
      "y": -550.0501260939926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.36793518066406,
      "height": 45,
      "seed": 1986066552,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684310877315,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "search bar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search bar",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1159807326,
      "isDeleted": false,
      "id": "u-RGCiTaA_pvGCxi_pCmL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.58607899873527,
      "y": -332.7742000430486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 546.881160364095,
      "height": 163.87311890890862,
      "seed": 1296878344,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683797748111,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 273,
      "versionNonce": 160729986,
      "isDeleted": false,
      "id": "bhrENn2sSbQu1SzczF0Fd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.87723133014862,
      "y": -297.7002455173001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.33904305155272,
      "height": 85.15997381912895,
      "seed": 1536843272,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683797748111,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1886217630,
      "isDeleted": false,
      "id": "17QlyHS1X6erM0QtziqlC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.74078826149855,
      "y": -144.65390558458978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 546.881160364095,
      "height": 163.87311890890862,
      "seed": 1296878344,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683797748111,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 363,
      "versionNonce": 599509826,
      "isDeleted": false,
      "id": "h-VvHG_K8ZIRTMyq-voJp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.0319405929119,
      "y": -109.57995105884117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.33904305155272,
      "height": 85.15997381912895,
      "seed": 1536843272,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683797748111,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1596654046,
      "isDeleted": false,
      "id": "zU_TaYGPmVXb48jpjEHtL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.1722673347814,
      "y": 52.43813009846025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 546.881160364095,
      "height": 163.87311890890862,
      "seed": 1296878344,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683797748111,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 306,
      "versionNonce": 1046811394,
      "isDeleted": false,
      "id": "WRLd2AYCON7QTajA6fjdI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.46341966619474,
      "y": 87.51208462420874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.33904305155272,
      "height": 85.15997381912895,
      "seed": 1536843272,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683797748111,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 342562334,
      "isDeleted": false,
      "id": "FlLAWOvgrxyMKbp4jZugu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.25669044314702,
      "y": 248.87746731335295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 546.881160364095,
      "height": 163.87311890890862,
      "seed": 1296878344,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683797748111,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 274,
      "versionNonce": 202334914,
      "isDeleted": false,
      "id": "Y0yYfbmHin-5A2nGIFp0E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.54784277456037,
      "y": 283.95142183910144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.33904305155272,
      "height": 85.15997381912895,
      "seed": 1536843272,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683797748111,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 153002590,
      "isDeleted": false,
      "id": "lMWB7AnM52KKJP8Ovj7gq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.22976715329935,
      "y": 442.49989534987975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 546.881160364095,
      "height": 163.87311890890862,
      "seed": 1296878344,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683797748111,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 332,
      "versionNonce": 391756418,
      "isDeleted": false,
      "id": "VWqsuM58uwM6YLU1voYZE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.5209194847127,
      "y": 477.57384987562824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.33904305155272,
      "height": 85.15997381912895,
      "seed": 1536843272,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683797748111,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1880532638,
      "isDeleted": false,
      "id": "zf3cgFDWjU-rmRykStnms",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.28324538260688,
      "y": 648.1800687718501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 546.881160364095,
      "height": 163.87311890890862,
      "seed": 1296878344,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683797748111,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 351,
      "versionNonce": 1057167938,
      "isDeleted": false,
      "id": "8b3UDxFwXXcG8ovD3hhW9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.57439771402022,
      "y": 683.2540232975986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.33904305155272,
      "height": 85.15997381912895,
      "seed": 1536843272,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683797748111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 811,
      "versionNonce": 372937236,
      "isDeleted": false,
      "id": "tdliiuFbK_1Fg44gsUg0c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.02085107894402,
      "y": -841.0300376846542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.7780456542969,
      "height": 118.5795155840297,
      "seed": 1981764984,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684310877315,
      "link": null,
      "locked": false,
      "fontSize": 94.86361246722376,
      "fontFamily": 1,
      "text": "/home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/home",
      "lineHeight": 1.25,
      "baseline": 83
    },
    {
      "type": "line",
      "version": 200,
      "versionNonce": 837452290,
      "isDeleted": false,
      "id": "EfHm1hAQgV3ppewwGZ0_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -153.21911423384222,
      "y": -330.12747501333274,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 251.75246789088214,
      "height": 4.186392102749096,
      "seed": 1537654536,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683797748111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          251.75246789088214,
          4.186392102749096
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1845381420,
      "isDeleted": false,
      "id": "yzR5hmNZrntyaPzs1SDg2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -93.71799970247616,
      "y": -405.20230783362797,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 122.29193115234375,
      "height": 45,
      "seed": 1029864312,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684310877316,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "people ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "people ",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 1796141506,
      "isDeleted": false,
      "id": "WU1AvRhx5m1Cr0RgWvYdY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.30620155004488,
      "y": -360.5971703747596,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 497.824010190001,
      "height": 1.5369918267699632,
      "seed": 710886264,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683797748111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          497.824010190001,
          -1.5369918267699632
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 784805780,
      "isDeleted": false,
      "id": "LFXjzXAW5pIFzB74-miIf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.0259765208549,
      "y": -429.52403588797483,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 305.9638671875,
      "height": 45,
      "seed": 918519416,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684310877316,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "discussion thread",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "discussion thread",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1514,
      "versionNonce": 1748255660,
      "isDeleted": false,
      "id": "WdT_mj4Fxlxt-HlmHg_70",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1628.4339796283493,
      "y": -2643.407034140954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 402.263427734375,
      "height": 213.44202836888897,
      "seed": 1981764984,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684310877316,
      "link": null,
      "locked": false,
      "fontSize": 85.37681134755559,
      "fontFamily": 1,
      "text": "/loginpage\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/loginpage\n",
      "lineHeight": 1.25,
      "baseline": 182
    },
    {
      "type": "rectangle",
      "version": 833,
      "versionNonce": 802865709,
      "isDeleted": false,
      "id": "JgMFuRQGE6RqSCfcOMLlw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.0776477323325,
      "y": -1884.6660692137102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 546.881160364095,
      "height": 94.10592037372692,
      "seed": 1296878344,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2fZzZ9UINTch4yetLE5WM"
        }
      ],
      "updated": 1684310295373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 384048404,
      "isDeleted": false,
      "id": "2fZzZ9UINTch4yetLE5WM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1748.8062604461174,
      "y": -1855.1131090268473,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 123.42393493652344,
      "height": 35,
      "seed": 1549204344,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684310877316,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "password",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JgMFuRQGE6RqSCfcOMLlw",
      "originalText": "password",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 847,
      "versionNonce": 352056461,
      "isDeleted": false,
      "id": "n_frDfvUwWIqSAvS1z5NS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.4219672022064,
      "y": -2018.829466196882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 546.881160364095,
      "height": 98.34691784517143,
      "seed": 1296878344,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-sqLfWA-FiS_U7-zlRxnV"
        }
      ],
      "updated": 1684310295373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 1321659948,
      "isDeleted": false,
      "id": "-sqLfWA-FiS_U7-zlRxnV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1777.2565598354267,
      "y": -1987.1560072742964,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 65.21197509765625,
      "height": 35,
      "seed": 1935635832,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684310877316,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "email",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_frDfvUwWIqSAvS1z5NS",
      "originalText": "email",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1046,
      "versionNonce": 2013780717,
      "isDeleted": false,
      "id": "6K9UCr7mLJAv-xIfdGPK2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.7430937171612,
      "y": -1743.143704578607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329.4323854055113,
      "height": 79.75070195886939,
      "seed": 1296878344,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7TeOsoiG-Ohp_8Q881S3Q"
        }
      ],
      "updated": 1684310295373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 403135124,
      "isDeleted": false,
      "id": "7TeOsoiG-Ohp_8Q881S3Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1773.6353118105417,
      "y": -1720.7683535991723,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 81.64794921875,
      "height": 35,
      "seed": 487799048,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684310877316,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "sign in",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6K9UCr7mLJAv-xIfdGPK2",
      "originalText": "sign in",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1687,
      "versionNonce": 1386236076,
      "isDeleted": false,
      "id": "TOBrlAF8zxTP2-j_uvVnM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2418.698578467426,
      "y": -694.0936348793425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 745.79248046875,
      "height": 200.5274657441954,
      "seed": 1981764984,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684310877316,
      "link": null,
      "locked": false,
      "fontSize": 80.21098629767816,
      "fontFamily": 1,
      "text": "/createyouravatar\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/createyouravatar\n",
      "lineHeight": 1.25,
      "baseline": 170
    },
    {
      "type": "arrow",
      "version": 692,
      "versionNonce": 960582605,
      "isDeleted": false,
      "id": "91Uhv6o1Rs-2bqzS55RRd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.552402077459,
      "y": -519.5109348452322,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 1562.2004299145467,
      "height": 258.0978087868991,
      "seed": 265992456,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684310528164,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "x609ckTsAKji-Hj53iQSx",
        "focus": 0.49166702978103966,
        "gap": 8.867831471496856
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1562.2004299145467,
          258.0978087868991
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 1250355619,
      "isDeleted": false,
      "id": "Usf7PA1ytT6XYcOw_u9t7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2373.8398381204806,
      "y": -414.83423766335136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 808.8938967136146,
      "height": 1311.3990610328635,
      "seed": 560642056,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684310285748,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 300,
      "versionNonce": 888157709,
      "isDeleted": false,
      "id": "gwz9SoTDh6lMIxUTHnvUg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3601.7534531439546,
      "y": -192.63705456475986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.216901408450667,
      "height": 1.2319248826290732,
      "seed": 1765337096,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684310285748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.2319248826290732
        ],
        [
          1.216901408450667,
          -1.2319248826290732
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 1137,
      "versionNonce": 2044706115,
      "isDeleted": false,
      "id": "XiDFRuLWIQbJV6QmHUQEt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2650.3531083669604,
      "y": -82.92762087931351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.12788292253424,
      "height": 77.28282717136109,
      "seed": 673613064,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684310285748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1558636564,
      "isDeleted": false,
      "id": "uvKeQFa911gpQ76hQoTP0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2628.3829425805743,
      "y": -294.0157737549007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 364.8677978515625,
      "height": 35,
      "seed": 960692488,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684310877317,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "choose your profile picture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "choose your profile picture",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "diamond",
      "version": 351,
      "versionNonce": 1511857379,
      "isDeleted": false,
      "id": "kepdoo3rxlLRzX5otzkIw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2422.6111513015408,
      "y": -359.3016782781465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.92447916666697,
      "height": 176.04166666666674,
      "seed": 339036168,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684310285748,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 974,
      "versionNonce": 930731725,
      "isDeleted": false,
      "id": "5AaIn1IRweweiCviMM6-3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3029.63738740603,
      "y": -271.0857799649516,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 702.8466102918733,
      "height": 566.705725760746,
      "seed": 265992456,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684310285748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          702.8466102918733,
          -566.705725760746
        ]
      ]
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 2003456812,
      "isDeleted": false,
      "id": "zy-tSio5YN_GDjQo-gyLe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3296.5718583208677,
      "y": -701.4654385043932,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.27992248535156,
      "height": 35,
      "seed": 1074422792,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684310877317,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "GEt from api",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GEt from api",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 1252,
      "versionNonce": 1292858669,
      "isDeleted": false,
      "id": "0t7N_6vPIdmk8WxvcQLR3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3781.6360853226965,
      "y": -789.0172356179373,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 688.1559938747919,
      "height": 569.3750034059206,
      "seed": 265992456,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684310285748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -688.1559938747919,
          569.3750034059206
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 1706000419,
      "isDeleted": false,
      "id": "zGoK2EEGgVveM4Oyq0YPB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3777.7827958208686,
      "y": -922.5331468377262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.6640625,
      "height": 94.30989583333329,
      "seed": 1861428600,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6roiDmov-b2wb85iptr2f"
        }
      ],
      "updated": 1684310285748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1232651668,
      "isDeleted": false,
      "id": "6roiDmov-b2wb85iptr2f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3859.546833906806,
      "y": -892.8781989210593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.135986328125,
      "height": 35,
      "seed": 2044419960,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684310877317,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zGoK2EEGgVveM4Oyq0YPB",
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1353,
      "versionNonce": 11633603,
      "isDeleted": false,
      "id": "RaxLlBBATLAJ4LjV-HfxB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2651.55476618472,
      "y": 23.947402604763056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.12788292253424,
      "height": 77.28282717136109,
      "seed": 673613064,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e5WHhECnHg7mW9GdyLcKz"
        }
      ],
      "updated": 1684310285748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 999230892,
      "isDeleted": false,
      "id": "e5WHhECnHg7mW9GdyLcKz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2723.008729923819,
      "y": 45.088816190443595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.21995544433594,
      "height": 35,
      "seed": 922179592,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684310877317,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Last Name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RaxLlBBATLAJ4LjV-HfxB",
      "originalText": "Last Name",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1345,
      "versionNonce": 1609700195,
      "isDeleted": false,
      "id": "8QrI5es1ZACG_a39kLyCN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2655.26570368472,
      "y": 232.39792343809654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.12788292253424,
      "height": 77.28282717136109,
      "seed": 673613064,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hD1Z0uB2-isu6PwzfNBcz"
        }
      ],
      "updated": 1684310285748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1391653652,
      "isDeleted": false,
      "id": "hD1Z0uB2-isu6PwzfNBcz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2769.2236575971588,
      "y": 253.53933702377708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.21197509765625,
      "height": 35,
      "seed": 1917960,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684310877317,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "email",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8QrI5es1ZACG_a39kLyCN",
      "originalText": "email",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1077442604,
      "isDeleted": false,
      "id": "mh_yMZXmUO9f2i5vZqRrp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2723.746337487536,
      "y": -61.46543850439207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.0159454345703,
      "height": 35,
      "seed": 689656840,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684310877317,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "First Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First Name",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1028,
      "versionNonce": 1285093037,
      "isDeleted": false,
      "id": "q3P-mV6VAyOK5sVMxaaFy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2654.2640906388215,
      "y": 444.1769138087441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 70,
      "seed": 1296878344,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "782lgaC6Gc4dLnBM4NPF0"
        }
      ],
      "updated": 1684310285748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 1472950420,
      "isDeleted": false,
      "id": "782lgaC6Gc4dLnBM4NPF0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2737.5521231705598,
      "y": 461.6769138087441,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 123.42393493652344,
      "height": 35,
      "seed": 1549204344,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684310877317,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "password",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q3P-mV6VAyOK5sVMxaaFy",
      "originalText": "password",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 948,
      "versionNonce": 1426037005,
      "isDeleted": false,
      "id": "f0fe_EHGnrKXEC4_2djTD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2653.7202958208686,
      "y": 337.9486239956077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 70,
      "seed": 1296878344,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vnN7MZpD3Svg-TZn2yFlG"
        }
      ],
      "updated": 1684310285748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 1901105836,
      "isDeleted": false,
      "id": "vnN7MZpD3Svg-TZn2yFlG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2743.826329146064,
      "y": 355.4486239956077,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 109.78793334960938,
      "height": 35,
      "seed": 1549204344,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684310877317,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "birthday",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f0fe_EHGnrKXEC4_2djTD",
      "originalText": "birthday",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1400,
      "versionNonce": 824373101,
      "isDeleted": false,
      "id": "ANT2_y65348p3KcQsGzE6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2652.5860418596017,
      "y": 127.11099011943384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.12788292253424,
      "height": 77.28282717136109,
      "seed": 673613064,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LjkKakS33AuDmbQQVJI9N"
        }
      ],
      "updated": 1684310285748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 2008563220,
      "isDeleted": false,
      "id": "LjkKakS33AuDmbQQVJI9N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2724.684025679267,
      "y": 148.25240370511438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.93191528320312,
      "height": 35,
      "seed": 922179592,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684310877317,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Description",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ANT2_y65348p3KcQsGzE6",
      "originalText": "Description",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1013,
      "versionNonce": 2121118765,
      "isDeleted": false,
      "id": "6gvPj_7VWmeP276Tm13bg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1699.1668888529343,
      "y": -793.9320709895208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1015.1273001654811,
      "height": 1484.1776786585956,
      "seed": 1824687992,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684310462791,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1050,
      "versionNonce": 267665187,
      "isDeleted": false,
      "id": "kbYrfIarBvC0aJz9ynpDt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -22.076079807931805,
      "y": -46.66826255934279,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 928.0116221725871,
      "height": 504.1597475316664,
      "seed": 265992456,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684310469919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -369.78760332207355,
          221.52926358949912
        ],
        [
          -928.0116221725871,
          -282.6304839421673
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 6,
      "versionNonce": 657221726,
      "isDeleted": false,
      "id": "8T6f6l5URK4jWAlnYxO0Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 956.6899696420132,
      "y": -272.25717936932364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1683730040,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683797748112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 7,
      "versionNonce": 2121487490,
      "isDeleted": false,
      "id": "LaAZyOOmuJ0HCo3FXA4-b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 971.4316471803606,
      "y": -185.3644593166627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.006103375929797039,
      "height": 1.000953652489045,
      "seed": 341710088,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683797748112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.5004768262445509
        ],
        [
          0.006103375929797039,
          -1.000953652489045
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 763452716,
      "isDeleted": false,
      "id": "dV2yb_DFW4Jq6faafl5Ld",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1451.3673651975382,
      "y": -952.3145028497236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 506.96295166015625,
      "height": 92.52649392442997,
      "seed": 1350798814,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684310877317,
      "link": null,
      "locked": false,
      "fontSize": 74.02119513954398,
      "fontFamily": 1,
      "text": "/detailavatar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/detailavatar",
      "lineHeight": 1.25,
      "baseline": 65
    },
    {
      "type": "diamond",
      "version": 381,
      "versionNonce": 945858189,
      "isDeleted": false,
      "id": "Mq5XQ9zXXta1iUBHq7DR1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1297.2252268069246,
      "y": -628.0790257671501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.65371100091613,
      "height": 133.37950451058396,
      "seed": 1536843272,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684310462791,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1149,
      "versionNonce": 2018284739,
      "isDeleted": false,
      "id": "474cS93OkR2wN9BoQCKWh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1338.7149561070778,
      "y": -439.7616507535531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.12788292253424,
      "height": 77.28282717136109,
      "seed": 673613064,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684310462791,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1365,
      "versionNonce": 1879461101,
      "isDeleted": false,
      "id": "OVDwJ_5TaDTVcIeN9VgAO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1337.5132982893188,
      "y": -332.88662726947655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.12788292253424,
      "height": 77.28282717136109,
      "seed": 673613064,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M4N9f_p5KTZvAnVethL-E"
        }
      ],
      "updated": 1684310462791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1806654356,
      "isDeleted": false,
      "id": "M4N9f_p5KTZvAnVethL-E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1266.0593345502198,
      "y": -311.745213683796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.21995544433594,
      "height": 35,
      "seed": 922179592,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684310877317,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Last Name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OVDwJ_5TaDTVcIeN9VgAO",
      "originalText": "Last Name",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1848956844,
      "isDeleted": false,
      "id": "D1b2VRC1d_Iby9BUg0IVY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1265.321726986503,
      "y": -418.2994683786317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.0159454345703,
      "height": 35,
      "seed": 689656840,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684310877317,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "First Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First Name",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1412,
      "versionNonce": 2055897091,
      "isDeleted": false,
      "id": "-7v9cnY97p34n4jsYijAn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1336.482022614437,
      "y": -229.72303975480577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.12788292253424,
      "height": 77.28282717136109,
      "seed": 673613064,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zzV4hPeTewvYPov6Ij2bJ"
        }
      ],
      "updated": 1684310462791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 1575405844,
      "isDeleted": false,
      "id": "zzV4hPeTewvYPov6Ij2bJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1264.3840387947716,
      "y": -208.58162616912523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.93191528320312,
      "height": 35,
      "seed": 922179592,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684310877318,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Description",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-7v9cnY97p34n4jsYijAn",
      "originalText": "Description",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 822,
      "versionNonce": 503230563,
      "isDeleted": false,
      "id": "FZPNFR2-pvbPubouPx_Wt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.2751142085897,
      "y": -632.9255795384977,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 574.8895595937825,
      "height": 958.1748244695771,
      "seed": 265992456,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684310297734,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          574.8895595937825,
          -958.1748244695771
        ]
      ]
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1872036396,
      "isDeleted": false,
      "id": "XCKdAoZap1KMLYJQsLpuc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1646.3848849222177,
      "y": -2783.4846930006292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 397.0882568359375,
      "height": 110.42854651669717,
      "seed": 344346882,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684310877318,
      "link": null,
      "locked": false,
      "fontSize": 88.34283721335774,
      "fontFamily": 1,
      "text": "version 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "version 2",
      "lineHeight": 1.25,
      "baseline": 77
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}