{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 1364110658,
      "isDeleted": false,
      "id": "_nj-pg0y9iExHZv3szX5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -194.58338320460985,
      "y": -635.6869956744307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1015.1273001654811,
      "height": 1484.1776786585956,
      "seed": 1824687992,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683797748110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 1386721282,
      "isDeleted": false,
      "id": "uterfrpsfkGJy-4QNip6c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -133.06419513484389,
      "y": -1052.0694661584275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 773.2417602539062,
      "height": 167.9568896456426,
      "seed": 1981764984,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683797785868,
      "link": null,
      "locked": false,
      "fontSize": 134.36551171651408,
      "fontFamily": 1,
      "text": "Twitter like",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Twitter like",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 1109,
      "versionNonce": 994817282,
      "isDeleted": false,
      "id": "UPLa9eC_3VQwvZm7l-7fi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.3447181840893,
      "y": -3077.4759377012697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1015.1273001654811,
      "height": 1484.1776786585956,
      "seed": 1824687992,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683797748110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1031,
      "versionNonce": 943166494,
      "isDeleted": false,
      "id": "x609ckTsAKji-Hj53iQSx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.4956634635023,
      "y": -1860.371144061457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1015.1273001654811,
      "height": 1484.1776786585956,
      "seed": 1824687992,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683797748110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 936494274,
      "isDeleted": false,
      "id": "oVZs2iZRF8tbDjI4XAe0X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -166.81755073306852,
      "y": -591.5938110497274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 953.0886245646834,
      "height": 140.8225572176476,
      "seed": 1971784968,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683797748110,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 984309854,
      "isDeleted": false,
      "id": "SKK57qfYhRRFgORZtalOf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.03892843179858,
      "y": -366.1609208282416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8664886019253117,
      "height": 1170.7807399708227,
      "seed": 628427128,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683797748110,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8664886019253117,
          1170.7807399708227
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 163,
      "versionNonce": 545250434,
      "isDeleted": false,
      "id": "wO-B11hzO8ghgKsBoX4W7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -94.20627487505112,
      "y": -271.17154512977834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.65371100091613,
      "height": 133.37950451058396,
      "seed": 1536843272,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683797748110,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 200,
      "versionNonce": 224109726,
      "isDeleted": false,
      "id": "qE7zlvU39YN_cMxYHfjVj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -88.35707549249952,
      "y": -78.92025994871153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.65371100091613,
      "height": 133.37950451058396,
      "seed": 1536843272,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "kbYrfIarBvC0aJz9ynpDt",
          "type": "arrow"
        }
      ],
      "updated": 1683797748110,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 520,
      "versionNonce": 1125448770,
      "isDeleted": false,
      "id": "OGdDP3xmnFtcZW-n2hTAN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.329492616387,
      "y": -534.0061811507295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.89684982872723,
      "height": 1.316847786634412,
      "seed": 628427128,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683797748110,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -90.89684982872723,
          -1.316847786634412
        ]
      ]
    },
    {
      "type": "line",
      "version": 560,
      "versionNonce": 1643733214,
      "isDeleted": false,
      "id": "SX9QoQQhg2UvfbzokhlpT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.7932520542887,
      "y": -518.0288826502333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.89684982872723,
      "height": 1.316847786634412,
      "seed": 628427128,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683797748111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -90.89684982872723,
          -1.316847786634412
        ]
      ]
    },
    {
      "type": "line",
      "version": 537,
      "versionNonce": 1567630338,
      "isDeleted": false,
      "id": "FfZ3IVvJJeX2pZvri9xG-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.2512860670312,
      "y": -503.3145399908842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.89684982872723,
      "height": 1.316847786634412,
      "seed": 628427128,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683797748111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -90.89684982872723,
          -1.316847786634412
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 202741022,
      "isDeleted": false,
      "id": "j3b_bTqRGw3K7zL5tgxgC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -92.84505767517237,
      "y": -558.752772336098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 683.169180855593,
      "height": 72.35792316297909,
      "seed": 547518328,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683797748111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 428889026,
      "isDeleted": false,
      "id": "8N5UCCF0EWqyjjNE8wSJU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -49.14861285954828,
      "y": -550.0501260939926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.36793518066406,
      "height": 45,
      "seed": 1986066552,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683797748111,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "search bar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search bar",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1159807326,
      "isDeleted": false,
      "id": "u-RGCiTaA_pvGCxi_pCmL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.58607899873527,
      "y": -332.7742000430486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 546.881160364095,
      "height": 163.87311890890862,
      "seed": 1296878344,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683797748111,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 273,
      "versionNonce": 160729986,
      "isDeleted": false,
      "id": "bhrENn2sSbQu1SzczF0Fd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.87723133014862,
      "y": -297.7002455173001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.33904305155272,
      "height": 85.15997381912895,
      "seed": 1536843272,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683797748111,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1886217630,
      "isDeleted": false,
      "id": "17QlyHS1X6erM0QtziqlC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.74078826149855,
      "y": -144.65390558458978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 546.881160364095,
      "height": 163.87311890890862,
      "seed": 1296878344,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683797748111,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 363,
      "versionNonce": 599509826,
      "isDeleted": false,
      "id": "h-VvHG_K8ZIRTMyq-voJp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.0319405929119,
      "y": -109.57995105884117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.33904305155272,
      "height": 85.15997381912895,
      "seed": 1536843272,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683797748111,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1596654046,
      "isDeleted": false,
      "id": "zU_TaYGPmVXb48jpjEHtL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.1722673347814,
      "y": 52.43813009846025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 546.881160364095,
      "height": 163.87311890890862,
      "seed": 1296878344,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683797748111,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 306,
      "versionNonce": 1046811394,
      "isDeleted": false,
      "id": "WRLd2AYCON7QTajA6fjdI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.46341966619474,
      "y": 87.51208462420874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.33904305155272,
      "height": 85.15997381912895,
      "seed": 1536843272,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683797748111,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 342562334,
      "isDeleted": false,
      "id": "FlLAWOvgrxyMKbp4jZugu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.25669044314702,
      "y": 248.87746731335295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 546.881160364095,
      "height": 163.87311890890862,
      "seed": 1296878344,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683797748111,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 274,
      "versionNonce": 202334914,
      "isDeleted": false,
      "id": "Y0yYfbmHin-5A2nGIFp0E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.54784277456037,
      "y": 283.95142183910144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.33904305155272,
      "height": 85.15997381912895,
      "seed": 1536843272,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683797748111,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 153002590,
      "isDeleted": false,
      "id": "lMWB7AnM52KKJP8Ovj7gq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.22976715329935,
      "y": 442.49989534987975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 546.881160364095,
      "height": 163.87311890890862,
      "seed": 1296878344,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683797748111,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 332,
      "versionNonce": 391756418,
      "isDeleted": false,
      "id": "VWqsuM58uwM6YLU1voYZE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.5209194847127,
      "y": 477.57384987562824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.33904305155272,
      "height": 85.15997381912895,
      "seed": 1536843272,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683797748111,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1880532638,
      "isDeleted": false,
      "id": "zf3cgFDWjU-rmRykStnms",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.28324538260688,
      "y": 648.1800687718501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 546.881160364095,
      "height": 163.87311890890862,
      "seed": 1296878344,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683797748111,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 351,
      "versionNonce": 1057167938,
      "isDeleted": false,
      "id": "8b3UDxFwXXcG8ovD3hhW9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.57439771402022,
      "y": 683.2540232975986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.33904305155272,
      "height": 85.15997381912895,
      "seed": 1536843272,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683797748111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 2047091422,
      "isDeleted": false,
      "id": "tdliiuFbK_1Fg44gsUg0c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.02085107894402,
      "y": -841.0300376846542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.7780456542969,
      "height": 118.5795155840297,
      "seed": 1981764984,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683797748111,
      "link": null,
      "locked": false,
      "fontSize": 94.86361246722376,
      "fontFamily": 1,
      "text": "/home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/home",
      "lineHeight": 1.25,
      "baseline": 84
    },
    {
      "type": "line",
      "version": 200,
      "versionNonce": 837452290,
      "isDeleted": false,
      "id": "EfHm1hAQgV3ppewwGZ0_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -153.21911423384222,
      "y": -330.12747501333274,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 251.75246789088214,
      "height": 4.186392102749096,
      "seed": 1537654536,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683797748111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          251.75246789088214,
          4.186392102749096
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 427300638,
      "isDeleted": false,
      "id": "yzR5hmNZrntyaPzs1SDg2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -93.71799970247616,
      "y": -405.20230783362797,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 122.29193115234375,
      "height": 45,
      "seed": 1029864312,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683797748111,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "people ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "people ",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 1796141506,
      "isDeleted": false,
      "id": "WU1AvRhx5m1Cr0RgWvYdY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.30620155004488,
      "y": -360.5971703747596,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 497.824010190001,
      "height": 1.5369918267699632,
      "seed": 710886264,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683797748111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          497.824010190001,
          -1.5369918267699632
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1189315422,
      "isDeleted": false,
      "id": "LFXjzXAW5pIFzB74-miIf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.0259765208549,
      "y": -429.52403588797483,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 305.9638671875,
      "height": 45,
      "seed": 918519416,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683797748111,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "discussion thread",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "discussion thread",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1439,
      "versionNonce": 764373378,
      "isDeleted": false,
      "id": "WdT_mj4Fxlxt-HlmHg_70",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.5667921283493,
      "y": -3249.500784140954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 402.263427734375,
      "height": 213.44202836888897,
      "seed": 1981764984,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683797748111,
      "link": null,
      "locked": false,
      "fontSize": 85.37681134755559,
      "fontFamily": 1,
      "text": "/loginpage\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/loginpage\n",
      "lineHeight": 1.25,
      "baseline": 182
    },
    {
      "type": "rectangle",
      "version": 762,
      "versionNonce": 1150773150,
      "isDeleted": false,
      "id": "JgMFuRQGE6RqSCfcOMLlw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.2104602323325,
      "y": -2490.75981921371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 546.881160364095,
      "height": 94.10592037372692,
      "seed": 1296878344,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2fZzZ9UINTch4yetLE5WM"
        }
      ],
      "updated": 1683797748111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 11200834,
      "isDeleted": false,
      "id": "2fZzZ9UINTch4yetLE5WM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.9390729461174,
      "y": -2461.2068590268473,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 123.42393493652344,
      "height": 35,
      "seed": 1549204344,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683797748111,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "password",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JgMFuRQGE6RqSCfcOMLlw",
      "originalText": "password",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 776,
      "versionNonce": 1657062366,
      "isDeleted": false,
      "id": "n_frDfvUwWIqSAvS1z5NS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.5547797022064,
      "y": -2624.923216196882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 546.881160364095,
      "height": 98.34691784517143,
      "seed": 1296878344,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-sqLfWA-FiS_U7-zlRxnV"
        }
      ],
      "updated": 1683797748111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 734032130,
      "isDeleted": false,
      "id": "-sqLfWA-FiS_U7-zlRxnV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.3893723354267,
      "y": -2593.2497572742964,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 65.21197509765625,
      "height": 35,
      "seed": 1935635832,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683797748111,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "email",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_frDfvUwWIqSAvS1z5NS",
      "originalText": "email",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 975,
      "versionNonce": 1132238878,
      "isDeleted": false,
      "id": "6K9UCr7mLJAv-xIfdGPK2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.8759062171612,
      "y": -2349.237454578607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329.4323854055113,
      "height": 79.75070195886939,
      "seed": 1296878344,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7TeOsoiG-Ohp_8Q881S3Q"
        }
      ],
      "updated": 1683797748111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 844038338,
      "isDeleted": false,
      "id": "7TeOsoiG-Ohp_8Q881S3Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.7681243105417,
      "y": -2326.8621035991723,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 81.64794921875,
      "height": 35,
      "seed": 487799048,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683797748111,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "sign in",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6K9UCr7mLJAv-xIfdGPK2",
      "originalText": "sign in",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1623,
      "versionNonce": 514843742,
      "isDeleted": false,
      "id": "TOBrlAF8zxTP2-j_uvVnM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920.5735784674262,
      "y": -2042.3748848793425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 745.79248046875,
      "height": 200.5274657441954,
      "seed": 1981764984,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683797748111,
      "link": null,
      "locked": false,
      "fontSize": 80.21098629767816,
      "fontFamily": 1,
      "text": "/createyouravatar\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/createyouravatar\n",
      "lineHeight": 1.25,
      "baseline": 171
    },
    {
      "type": "arrow",
      "version": 595,
      "versionNonce": 1341495426,
      "isDeleted": false,
      "id": "91Uhv6o1Rs-2bqzS55RRd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.3737286236408,
      "y": -519.5716981454495,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 1004.9676845937825,
      "height": 572.1591994695771,
      "seed": 265992456,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683797748111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1004.9676845937825,
          -572.1591994695771
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 699196638,
      "isDeleted": false,
      "id": "Usf7PA1ytT6XYcOw_u9t7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1875.7148381204806,
      "y": -1763.1154876633514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 808.8938967136146,
      "height": 1311.3990610328635,
      "seed": 560642056,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683797748112,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 240,
      "versionNonce": 1067900930,
      "isDeleted": false,
      "id": "gwz9SoTDh6lMIxUTHnvUg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3103.6284531439546,
      "y": -1540.9183045647599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.216901408450667,
      "height": 1.2319248826290732,
      "seed": 1765337096,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683797748112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.2319248826290732
        ],
        [
          1.216901408450667,
          -1.2319248826290732
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 1077,
      "versionNonce": 448305438,
      "isDeleted": false,
      "id": "XiDFRuLWIQbJV6QmHUQEt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2152.2281083669604,
      "y": -1431.2088708793135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.12788292253424,
      "height": 77.28282717136109,
      "seed": 673613064,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683797748112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 2106560450,
      "isDeleted": false,
      "id": "uvKeQFa911gpQ76hQoTP0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2130.2579425805743,
      "y": -1642.2970237549007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 364.8677978515625,
      "height": 35,
      "seed": 960692488,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683797748112,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "choose your profile picture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "choose your profile picture",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "diamond",
      "version": 291,
      "versionNonce": 281265502,
      "isDeleted": false,
      "id": "kepdoo3rxlLRzX5otzkIw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1924.4861513015408,
      "y": -1707.5829282781465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.92447916666697,
      "height": 176.04166666666674,
      "seed": 339036168,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683797748112,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 914,
      "versionNonce": 575424386,
      "isDeleted": false,
      "id": "5AaIn1IRweweiCviMM6-3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2531.51238740603,
      "y": -1619.3670299649516,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 702.8466102918733,
      "height": 566.705725760746,
      "seed": 265992456,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683797748112,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          702.8466102918733,
          -566.705725760746
        ]
      ]
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 757033374,
      "isDeleted": false,
      "id": "zy-tSio5YN_GDjQo-gyLe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2798.4468583208677,
      "y": -2049.746688504393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.27992248535156,
      "height": 35,
      "seed": 1074422792,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683797748112,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "GEt from api",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GEt from api",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 1192,
      "versionNonce": 1176241986,
      "isDeleted": false,
      "id": "0t7N_6vPIdmk8WxvcQLR3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3283.5110853226965,
      "y": -2137.2984856179373,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 688.1559938747919,
      "height": 569.3750034059206,
      "seed": 265992456,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683797748112,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -688.1559938747919,
          569.3750034059206
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 1056736734,
      "isDeleted": false,
      "id": "zGoK2EEGgVveM4Oyq0YPB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3279.6577958208686,
      "y": -2270.8143968377262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.6640625,
      "height": 94.30989583333329,
      "seed": 1861428600,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6roiDmov-b2wb85iptr2f"
        }
      ],
      "updated": 1683797748112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 559795970,
      "isDeleted": false,
      "id": "6roiDmov-b2wb85iptr2f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3361.421833906806,
      "y": -2241.1594489210593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.135986328125,
      "height": 35,
      "seed": 2044419960,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683797748112,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zGoK2EEGgVveM4Oyq0YPB",
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1293,
      "versionNonce": 124525086,
      "isDeleted": false,
      "id": "RaxLlBBATLAJ4LjV-HfxB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2153.42976618472,
      "y": -1324.333847395237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.12788292253424,
      "height": 77.28282717136109,
      "seed": 673613064,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e5WHhECnHg7mW9GdyLcKz"
        }
      ],
      "updated": 1683797748112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 143695554,
      "isDeleted": false,
      "id": "e5WHhECnHg7mW9GdyLcKz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2224.883729923819,
      "y": -1303.1924338095564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.21995544433594,
      "height": 35,
      "seed": 922179592,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683797748112,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Last Name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RaxLlBBATLAJ4LjV-HfxB",
      "originalText": "Last Name",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1285,
      "versionNonce": 2103387742,
      "isDeleted": false,
      "id": "8QrI5es1ZACG_a39kLyCN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2157.14070368472,
      "y": -1115.8833265619035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.12788292253424,
      "height": 77.28282717136109,
      "seed": 673613064,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hD1Z0uB2-isu6PwzfNBcz"
        }
      ],
      "updated": 1683797748112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1750300290,
      "isDeleted": false,
      "id": "hD1Z0uB2-isu6PwzfNBcz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2271.0986575971588,
      "y": -1094.741912976223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.21197509765625,
      "height": 35,
      "seed": 1917960,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683797748112,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "email",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8QrI5es1ZACG_a39kLyCN",
      "originalText": "email",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 296135326,
      "isDeleted": false,
      "id": "mh_yMZXmUO9f2i5vZqRrp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2225.621337487536,
      "y": -1409.746688504392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.0159454345703,
      "height": 35,
      "seed": 689656840,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683797748112,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "First Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First Name",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 968,
      "versionNonce": 1097160258,
      "isDeleted": false,
      "id": "q3P-mV6VAyOK5sVMxaaFy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2156.1390906388215,
      "y": -904.1043361912559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 70,
      "seed": 1296878344,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "782lgaC6Gc4dLnBM4NPF0"
        }
      ],
      "updated": 1683797748112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 1928570590,
      "isDeleted": false,
      "id": "782lgaC6Gc4dLnBM4NPF0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2239.4271231705598,
      "y": -886.6043361912559,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 123.42393493652344,
      "height": 35,
      "seed": 1549204344,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683797748112,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "password",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q3P-mV6VAyOK5sVMxaaFy",
      "originalText": "password",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 888,
      "versionNonce": 614809090,
      "isDeleted": false,
      "id": "f0fe_EHGnrKXEC4_2djTD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2155.5952958208686,
      "y": -1010.3326260043923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 70,
      "seed": 1296878344,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vnN7MZpD3Svg-TZn2yFlG"
        }
      ],
      "updated": 1683797748112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 1373051678,
      "isDeleted": false,
      "id": "vnN7MZpD3Svg-TZn2yFlG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2245.701329146064,
      "y": -992.8326260043923,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 109.78793334960938,
      "height": 35,
      "seed": 1549204344,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683797748112,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "birthday",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f0fe_EHGnrKXEC4_2djTD",
      "originalText": "birthday",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1340,
      "versionNonce": 789720514,
      "isDeleted": false,
      "id": "ANT2_y65348p3KcQsGzE6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2154.4610418596017,
      "y": -1221.1702598805662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.12788292253424,
      "height": 77.28282717136109,
      "seed": 673613064,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LjkKakS33AuDmbQQVJI9N"
        }
      ],
      "updated": 1683797748112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 616695646,
      "isDeleted": false,
      "id": "LjkKakS33AuDmbQQVJI9N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2226.559025679267,
      "y": -1200.0288462948856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.93191528320312,
      "height": 35,
      "seed": 922179592,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683797748112,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Description",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ANT2_y65348p3KcQsGzE6",
      "originalText": "Description",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 1394,
      "versionNonce": 97199490,
      "isDeleted": false,
      "id": "SD4owp_1sBXLF2Un0WYAr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2472.9459052342563,
      "y": -1194.8819385045276,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 910.4507769585412,
      "height": 18.906246594079448,
      "seed": 265992456,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683797748112,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          910.4507769585412,
          -18.906246594079448
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1627,
      "versionNonce": 1812294558,
      "isDeleted": false,
      "id": "Kk4nSN-5OJ-Fo5Per2yhS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3355.7246269893635,
      "y": -1162.8948854353334,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 868.1169313747914,
      "height": 12.408857572587294,
      "seed": 265992456,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683797748112,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -868.1169313747914,
          12.408857572587294
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1376724290,
      "isDeleted": false,
      "id": "0L92kKiMLbyFdeOHT5N_1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3455.8088839337456,
      "y": -1232.3010932652885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.6640625,
      "height": 94.30989583333329,
      "seed": 1861428600,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3SpIdOb2zkI_WAADCkCKR"
        }
      ],
      "updated": 1683797748112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1976715230,
      "isDeleted": false,
      "id": "3SpIdOb2zkI_WAADCkCKR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3537.572922019683,
      "y": -1202.6461453486218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.135986328125,
      "height": 35,
      "seed": 2044419960,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683797748112,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0L92kKiMLbyFdeOHT5N_1",
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 902,
      "versionNonce": 1027419394,
      "isDeleted": false,
      "id": "6gvPj_7VWmeP276Tm13bg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580.5638749982795,
      "y": 1087.6846174344585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1015.1273001654811,
      "height": 1484.1776786585956,
      "seed": 1824687992,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683797748112,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 881,
      "versionNonce": 574200862,
      "isDeleted": false,
      "id": "kbYrfIarBvC0aJz9ynpDt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -33.50483591128159,
      "y": 78.62270617794161,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 1286.8977282444748,
      "height": 1378.0417534442427,
      "seed": 265992456,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683797748112,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qE7zlvU39YN_cMxYHfjVj",
        "focus": 0.1344327559339356,
        "gap": 19.403645439109248
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.57958417792645,
          949.3027010894991
        ],
        [
          1286.8977282444748,
          1378.0417534442427
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 6,
      "versionNonce": 657221726,
      "isDeleted": false,
      "id": "8T6f6l5URK4jWAlnYxO0Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 956.6899696420132,
      "y": -272.25717936932364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1683730040,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683797748112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 7,
      "versionNonce": 2121487490,
      "isDeleted": false,
      "id": "LaAZyOOmuJ0HCo3FXA4-b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 971.4316471803606,
      "y": -185.3644593166627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.006103375929797039,
      "height": 1.000953652489045,
      "seed": 341710088,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683797748112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.5004768262445509
        ],
        [
          0.006103375929797039,
          -1.000953652489045
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "dV2yb_DFW4Jq6faafl5Ld",
      "type": "text",
      "x": 1828.3633986536756,
      "y": 929.3021855742556,
      "width": 506.9709722093629,
      "height": 92.5264939244299,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1350798814,
      "version": 212,
      "versionNonce": 1473800414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683797748113,
      "link": null,
      "locked": false,
      "text": "/detailavatar",
      "fontSize": 74.02119513954398,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64.99999999999993,
      "containerId": null,
      "originalText": "/detailavatar",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 270,
      "versionNonce": 2128976898,
      "isDeleted": false,
      "id": "Mq5XQ9zXXta1iUBHq7DR1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1982.5055370442892,
      "y": 1253.537662656829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.65371100091613,
      "height": 133.37950451058396,
      "seed": 1536843272,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683797748113,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1038,
      "versionNonce": 13868318,
      "isDeleted": false,
      "id": "474cS93OkR2wN9BoQCKWh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1941.015807744136,
      "y": 1441.855037670426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.12788292253424,
      "height": 77.28282717136109,
      "seed": 673613064,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683797748113,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1254,
      "versionNonce": 1570163650,
      "isDeleted": false,
      "id": "OVDwJ_5TaDTVcIeN9VgAO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1942.217465561895,
      "y": 1548.7300611545027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.12788292253424,
      "height": 77.28282717136109,
      "seed": 673613064,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M4N9f_p5KTZvAnVethL-E"
        }
      ],
      "updated": 1683797748113,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 81676638,
      "isDeleted": false,
      "id": "M4N9f_p5KTZvAnVethL-E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.671429300994,
      "y": 1569.8714747401832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.21995544433594,
      "height": 35,
      "seed": 922179592,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683797748113,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Last Name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OVDwJ_5TaDTVcIeN9VgAO",
      "originalText": "Last Name",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1980498818,
      "isDeleted": false,
      "id": "D1b2VRC1d_Iby9BUg0IVY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2014.4090368647107,
      "y": 1463.3172200453475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.0159454345703,
      "height": 35,
      "seed": 689656840,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683797748113,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "First Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First Name",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1301,
      "versionNonce": 1128885662,
      "isDeleted": false,
      "id": "-7v9cnY97p34n4jsYijAn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1943.2487412367768,
      "y": 1651.8936486691734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.12788292253424,
      "height": 77.28282717136109,
      "seed": 673613064,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zzV4hPeTewvYPov6Ij2bJ"
        }
      ],
      "updated": 1683797748113,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 42222402,
      "isDeleted": false,
      "id": "zzV4hPeTewvYPov6Ij2bJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2015.3467250564422,
      "y": 1673.035062254854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.93191528320312,
      "height": 35,
      "seed": 922179592,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683797748113,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Description",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-7v9cnY97p34n4jsYijAn",
      "originalText": "Description",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 797,
      "versionNonce": 78432578,
      "isDeleted": false,
      "id": "FZPNFR2-pvbPubouPx_Wt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.2751142085897,
      "y": -632.9255795384977,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 302.74112209378245,
      "height": 905.8310744695771,
      "seed": 265992456,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683797755913,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          302.74112209378245,
          -905.8310744695771
        ]
      ]
    },
    {
      "id": "XCKdAoZap1KMLYJQsLpuc",
      "type": "text",
      "x": 592.7448776744906,
      "y": -3436.538974670234,
      "width": 1108.755126953125,
      "height": 110.42854651669717,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 344346882,
      "version": 100,
      "versionNonce": 1472043934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683797797663,
      "link": null,
      "locked": false,
      "text": "version 2 if we have time",
      "fontSize": 88.34283721335774,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "version 2 if we have time",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}